[mypy]
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
incremental = True
no_implicit_optional = True
python_version = 3.5
show_none_errors = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
